spring.application.name=spotitube
spring.datasource.url=jdbc:mysql://localhost:3306/Spotitube
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver